<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=yes"
    />
    <link
      rel="stylesheet"
      href="assets/bootstrap-5.3.2-dist/css/bootstrap.min.css"
    />

    <title>Versus Series Scorecards</title>
    <style>
      body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
      }
    </style>
  </head>

  <body>
    <h1>Welcome to the Versus Series!</h1>

    <table
      class="table table-striped table-hover table-bordered table-sm text-center"
    >
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">1</th>
          <th scope="col">2</th>
          <th scope="col">3</th>
          <th scope="col">4</th>
          <th scope="col">5</th>
          <th scope="col">6</th>
          <th scope="col">7</th>
          <th scope="col">8</th>
          <th scope="col">9</th>
          <th scope="col">10</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Food 1</td>
          <td><input type="radio" name="food1" /></td>
          <td><input type="radio" name="food1" /></td>
          <td><input type="radio" name="food1" /></td>
          <td><input type="radio" name="food1" /></td>
          <td><input type="radio" name="food1" /></td>
          <td><input type="radio" name="food1" /></td>
          <td><input type="radio" name="food1" /></td>
          <td><input type="radio" name="food1" /></td>
          <td><input type="radio" name="food1" /></td>
          <td><input type="radio" name="food1" /></td>
        </tr>
        <tr>
          <td>Beer 1</td>
          <td><input type="radio" name="beer1" /></td>
          <td><input type="radio" name="beer1" /></td>
          <td><input type="radio" name="beer1" /></td>
          <td><input type="radio" name="beer1" /></td>
          <td><input type="radio" name="beer1" /></td>
          <td><input type="radio" name="beer1" /></td>
          <td><input type="radio" name="beer1" /></td>
          <td><input type="radio" name="beer1" /></td>
          <td><input type="radio" name="beer1" /></td>
          <td><input type="radio" name="beer1" /></td>
        </tr>
        <tr>
          <td>Cocktail 1</td>
          <td><input type="radio" name="cock1" /></td>
          <td><input type="radio" name="cock1" /></td>
          <td><input type="radio" name="cock1" /></td>
          <td><input type="radio" name="cock1" /></td>
          <td><input type="radio" name="cock1" /></td>
          <td><input type="radio" name="cock1" /></td>
          <td><input type="radio" name="cock1" /></td>
          <td><input type="radio" name="cock1" /></td>
          <td><input type="radio" name="cock1" /></td>
          <td><input type="radio" name="cock1" /></td>
        </tr>
        <tr>
          <td>Food 2</td>
          <td><input type="radio" name="food2" /></td>
          <td><input type="radio" name="food2" /></td>
          <td><input type="radio" name="food2" /></td>
          <td><input type="radio" name="food2" /></td>
          <td><input type="radio" name="food2" /></td>
          <td><input type="radio" name="food2" /></td>
          <td><input type="radio" name="food2" /></td>
          <td><input type="radio" name="food2" /></td>
          <td><input type="radio" name="food2" /></td>
          <td><input type="radio" name="food2" /></td>
        </tr>
        <tr>
          <td>Beer 2</td>
          <td><input type="radio" name="beer2" /></td>
          <td><input type="radio" name="beer2" /></td>
          <td><input type="radio" name="beer2" /></td>
          <td><input type="radio" name="beer2" /></td>
          <td><input type="radio" name="beer2" /></td>
          <td><input type="radio" name="beer2" /></td>
          <td><input type="radio" name="beer2" /></td>
          <td><input type="radio" name="beer2" /></td>
          <td><input type="radio" name="beer2" /></td>
          <td><input type="radio" name="beer2" /></td>
        </tr>
        <tr>
          <td>Cocktail 2</td>
          <td><input type="radio" name="cock2" /></td>
          <td><input type="radio" name="cock2" /></td>
          <td><input type="radio" name="cock2" /></td>
          <td><input type="radio" name="cock2" /></td>
          <td><input type="radio" name="cock2" /></td>
          <td><input type="radio" name="cock2" /></td>
          <td><input type="radio" name="cock2" /></td>
          <td><input type="radio" name="cock2" /></td>
          <td><input type="radio" name="cock2" /></td>
          <td><input type="radio" name="cock2" /></td>
        </tr>
        <tr>
          <td>Food 3</td>
          <td><input type="radio" name="food3" /></td>
          <td><input type="radio" name="food3" /></td>
          <td><input type="radio" name="food3" /></td>
          <td><input type="radio" name="food3" /></td>
          <td><input type="radio" name="food3" /></td>
          <td><input type="radio" name="food3" /></td>
          <td><input type="radio" name="food3" /></td>
          <td><input type="radio" name="food3" /></td>
          <td><input type="radio" name="food3" /></td>
          <td><input type="radio" name="food3" /></td>
        </tr>
        <tr>
          <td>Beer 3</td>
          <td><input type="radio" name="beer3" /></td>
          <td><input type="radio" name="beer3" /></td>
          <td><input type="radio" name="beer3" /></td>
          <td><input type="radio" name="beer3" /></td>
          <td><input type="radio" name="beer3" /></td>
          <td><input type="radio" name="beer3" /></td>
          <td><input type="radio" name="beer3" /></td>
          <td><input type="radio" name="beer3" /></td>
          <td><input type="radio" name="beer3" /></td>
          <td><input type="radio" name="beer3" /></td>
        </tr>
        <tr>
          <td>Cocktail 3</td>
          <td><input type="radio" name="cock3" /></td>
          <td><input type="radio" name="cock3" /></td>
          <td><input type="radio" name="cock3" /></td>
          <td><input type="radio" name="cock3" /></td>
          <td><input type="radio" name="cock3" /></td>
          <td><input type="radio" name="cock3" /></td>
          <td><input type="radio" name="cock3" /></td>
          <td><input type="radio" name="cock3" /></td>
          <td><input type="radio" name="cock3" /></td>
          <td><input type="radio" name="cock3" /></td>
        </tr>
        <tr>
          <td>Food 4</td>
          <td><input type="radio" name="food4" /></td>
          <td><input type="radio" name="food4" /></td>
          <td><input type="radio" name="food4" /></td>
          <td><input type="radio" name="food4" /></td>
          <td><input type="radio" name="food4" /></td>
          <td><input type="radio" name="food4" /></td>
          <td><input type="radio" name="food4" /></td>
          <td><input type="radio" name="food4" /></td>
          <td><input type="radio" name="food4" /></td>
          <td><input type="radio" name="food4" /></td>
        </tr>
        <tr>
          <td>Beer 4</td>
          <td><input type="radio" name="beer4" /></td>
          <td><input type="radio" name="beer4" /></td>
          <td><input type="radio" name="beer4" /></td>
          <td><input type="radio" name="beer4" /></td>
          <td><input type="radio" name="beer4" /></td>
          <td><input type="radio" name="beer4" /></td>
          <td><input type="radio" name="beer4" /></td>
          <td><input type="radio" name="beer4" /></td>
          <td><input type="radio" name="beer4" /></td>
          <td><input type="radio" name="beer4" /></td>
        </tr>
        <tr>
          <td>Cocktail 4</td>
          <td><input type="radio" name="cock4" /></td>
          <td><input type="radio" name="cock4" /></td>
          <td><input type="radio" name="cock4" /></td>
          <td><input type="radio" name="cock4" /></td>
          <td><input type="radio" name="cock4" /></td>
          <td><input type="radio" name="cock4" /></td>
          <td><input type="radio" name="cock4" /></td>
          <td><input type="radio" name="cock4" /></td>
          <td><input type="radio" name="cock4" /></td>
          <td><input type="radio" name="cock4" /></td>
        </tr>
      </tbody>
    </table>

    <p><em>Thank you for visiting sbrown.xyz</em></p>

    <p>TODO</p>
    <p></p>
    <ol>
      <li>Popup for notes on each thing</li>
      <li>Summary - roundX averages, beer, cocktail, food averages</li>
      <li>Scratchpad area</li>
    </ol>
  </body>
</html>
